buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

def ANDROID_ANNOTATIONS_VERSION = "4.1.0"
def ANDROID_SUPPORT_VERSION = "24.1.1"
def MATERIAL_DIALOGS_VERSION = "0.8.6.2"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compile project(':library')

    apt "org.androidannotations:androidannotations:$ANDROID_ANNOTATIONS_VERSION"
    compile "org.androidannotations:androidannotations-api:$ANDROID_ANNOTATIONS_VERSION"

    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:percent:$ANDROID_SUPPORT_VERSION"

    compile "com.afollestad.material-dialogs:core:$MATERIAL_DIALOGS_VERSION"
    compile "com.afollestad.material-dialogs:commons:$MATERIAL_DIALOGS_VERSION"

}
