# MaterialColors

./: README.md  build.gradle
example/: build.gradle  proguard-rules.txt
example/src/main/: AndroidManifest.xml
example/src/main/java/de/servingo/materialcolors/example/activity/: MainActivity.java
example/src/main/java/de/servingo/materialcolors/example/activity/data/: DataFragment.java
example/src/main/java/de/servingo/materialcolors/example/activity/dummies/: DummiesFragment.java  Dummy.java  DummyAdapter.java  DummyItemView.java
example/src/main/java/de/servingo/materialcolors/example/util/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
example/src/main/java/de/servingo/materialcolors/example/util/view/: DividerItemDecoration.java  ScrollAwareFABBehavior.java  ViewPagerAdapter.java
example/src/main/java/de/servingo/materialcolors/example/util/view/recycler/: BaseRecyclerViewAdapter.java  ViewBinder.java  ViewWrapper.java
example/src/main/res/drawable/: shadow.xml
example/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_dummies.xml  fragment_main.xml  row_dummy.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
