// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
		mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}